<!DOCTYPE html>
<html>
    <head>
        <title>Sign up form</title>
        <style>

            .name-bar{
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                width: 115px;
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(176, 173, 173);
                margin-bottom: 10px;
            }

            .email-bar{
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                width: 248px;
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(176, 173, 173);
                margin-bottom: 10px;
                display: block;
            }

            .signup-button{
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
                border: none;
                color: white;
                background-color: rgb(36, 116, 254);
                width: 262px;
                cursor: pointer;
            }
            
         </style>

    </head>
    <body>
        <input class="name-bar" 
        type="text" placeholder="First name">
        <input class="name-bar" 
        type="text" placeholder="Last name">
        <input class="email-bar" 
        type="text" placeholder="Email">

        <button class="signup-button">Sign Up</button>
    </body>
</html>