<!DOCTYPE html>
<html>
    <head>

        <title>Uber request</title>
        <style>

            p{
                font-family: arial;
                font-size: 30px;
            }

            .location-bar-1{
                font-family: Arial;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 22px;
                color: rgb(173, 173, 173);
                background-color: rgb(232, 232, 232);
                border: none;
                width: 280px;
                display: block;
                margin-bottom: 6px;
            }

            .location-bar-2{
                font-family: Arial;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 22px;
                color: rgb(173, 173, 173);
                background-color: rgb(232, 232, 232);
                border: none;
                width: 280px;
                display: block;
                margin-bottom: 30px;
            }

            .req-button{
                color: white;
                border: none;
                background-color: black;
                font-family: arial;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
                margin-right: 15px;
            }

            .schedule-button{
                color: black;
                background-color: rgb(212, 211, 211);
                font-family: arial;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border: none;
                
            }
        </style>
    </head>

    <body>
        <p>Request a ride now</p>
        <input class="location-bar-1" 
        type="text" placeholder="Enter pickup location">
        <input class="location-bar-2" 
        type="text" placeholder="Enter destination">

        <button class="req-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>