<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn Signup</title>
        
        <style>
            p{
                color: gray;
                font-family: arial;
            }
            .email{
                margin-top: 0px;
                margin-bottom: 8px;
            }
            .search-box{
                font-size: 17px;
                width: 400px;
                border-width: 2px;
                border-style: solid;
                border-radius: 3px;
                padding-bottom: 5px;
                border-color:rgb(100, 100, 100) ;
            }
            .button-lk{
                font-family: arial;
                color: white;
                background-color: rgb(59, 59, 187);
                border: none;
                width: 400px;
                padding-top: 14px;
                padding-bottom: 14px;
                border-radius: 25px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="search-box" type="text">
        <p class="description">By clicking Agree & Join, you agree to the Privacy
            Policy.
        </p>
        <button class="button-lk">Agree & Join</button>
    </body>
</html>