<!DOCTYPE html>
<html>
    <head>
        <title>Twitter text box</title>
        
        <style>
            .pic-img{
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
            }
            .tweet-bar{
                border: none;
                vertical-align: middle;
                padding-left: 8px;
                width: 180px;


            }
            .tweet-button{
                color: white;
                background-color: rgb(29, 155, 240);
                border: none;
                font-size: 15px;
                border-radius: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="pic-img" src="marvelcomic.png">
        <input class="tweet-bar" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>