<!DOCTYPE html>
<html>
    <head>
        <style>

            .google-img{
                width: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 7px;
            }

            .search-bar{
                color: red;
                width: 450px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 13px;
                border: none;
                box-shadow: 0px 1px 10px rgb(173, 170, 170);
            }
        </style>
    </head>
    <body>
        <img class="google-img" src="Google.png">
        <input class="search-bar" type="text" 
        placeholder="Search google or type a URL">
    </body>
</html>